\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zirker}
\citation{zirker}
\citation{zirker}
\citation{marghany}
\citation{marghany}
\citation{marghany}
\citation{satake1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tsnumai generation due to horizontal seafloor displacement \cite  {marghany}.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tsu_gen}{{1}{2}{Tsnumai generation due to horizontal seafloor displacement \cite {marghany}.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Shallow-Water Theory}{2}{section.2}}
\newlabel{eq:shallow}{{1}{2}{Shallow-Water Theory}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Conservative Form of a Hyperbolic Equation}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{3}{subsection.3.1}}
\newlabel{eq:consv}{{2}{3}{Introduction}{equation.3.2}{}}
\newlabel{eq:dens}{{3}{3}{Introduction}{equation.3.3}{}}
\newlabel{eq:int}{{4}{3}{Introduction}{equation.3.4}{}}
\newlabel{eq:s1}{{5}{3}{Introduction}{equation.3.5}{}}
\newlabel{eq:s2}{{6}{3}{Introduction}{equation.3.6}{}}
\newlabel{eq:cq}{{7}{3}{Introduction}{equation.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A spatial domain $\Omega $ and the unit vectors $\mathaccentV {vec}17En$ along its boundary $\partial \Omega $.\relax }}{4}{figure.caption.3}}
\newlabel{fig:domain}{{2}{4}{A spatial domain $\Omega $ and the unit vectors $\vec n$ along its boundary $\partial \Omega $.\relax }{figure.caption.3}{}}
\newlabel{eq:massconsv}{{8}{4}{Introduction}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Conservative Form of The Shallow-Water Equations}{5}{subsection.3.2}}
\newlabel{eq:1d_sw}{{9}{5}{The Conservative Form of The Shallow-Water Equations}{equation.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Methodolgy}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A Test Problem}{6}{subsection.4.1}}
\newlabel{eq:wave}{{10}{6}{A Test Problem}{equation.4.10}{}}
\newlabel{eq:bcs}{{4.1}{6}{A Test Problem}{equation.4.10}{}}
\newlabel{eq:ic}{{4.1}{6}{A Test Problem}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Conservative Form of Test Problem}{6}{subsubsection.4.1.1}}
\newlabel{eq:wave}{{4.1.1}{6}{Conservative Form of Test Problem}{subsubsection.4.1.1}{}}
\citation{rezzolla}
\citation{rezzolla}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Lax-Wendroff Scheme}{7}{subsection.4.2}}
\citation{rezzolla}
\citation{rezzolla}
\citation{rezzolla}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stencil of the Lax-Wendroff Scheme\relax }}{8}{figure.caption.4}}
\newlabel{fig:lw}{{3}{8}{Stencil of the Lax-Wendroff Scheme\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stability of Lax-Wendroff}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Boundary Conditions}{8}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Test Problem Results}{9}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Initial state of the system.\relax }}{9}{figure.caption.5}}
\newlabel{fig:wave0}{{4}{9}{Initial state of the system.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The initial condition beginning to split.\relax }}{10}{figure.caption.6}}
\newlabel{fig:wave1}{{5}{10}{The initial condition beginning to split.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Full split, waves propagating away from origin.\relax }}{10}{figure.caption.7}}
\newlabel{fig:wave2}{{6}{10}{Full split, waves propagating away from origin.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application: Fukushima Daiichi Nuclear Disaster}{11}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Interpolating Sea Floor: Fukushima Daiichi Nuclear Disaster}{11}{section.6}}
\newlabel{eq:bezier}{{11}{11}{Interpolating Sea Floor: Fukushima Daiichi Nuclear Disaster}{equation.6.11}{}}
\newlabel{eq:bezierderiv}{{12}{11}{Interpolating Sea Floor: Fukushima Daiichi Nuclear Disaster}{equation.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Implementation}{11}{subsection.6.1}}
\newlabel{1DLine}{{\caption@xref {1DLine}{ on input line 25}}{12}{Implementation}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces This is a surface plot of the derivative at each grid point with respect to $x$\relax }}{14}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces This is a surface plot of the derivative at each grid point with respect to $y$\relax }}{14}{figure.caption.13}}
\citation{nuclearAssociation}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results }{15}{section.7}}
\citation{zirker}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The simulated tsunami breaches the shore.\relax }}{16}{figure.caption.16}}
\newlabel{tsunamiFinal}{{9}{16}{The simulated tsunami breaches the shore.\relax }{figure.caption.16}{}}
\bibcite{zirker}{1}
\bibcite{marghany}{2}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{17}{section.8}}
\bibcite{satake1}{3}
\bibcite{salmon}{4}
\bibcite{rezzolla}{5}
\bibcite{nuclearAssociation}{6}
