\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Shallow-Water Theory}{2}{section.2}
\contentsline {section}{\numberline {3}The Conservative Form of a Hyperbolic Equation}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Introduction}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}The Conservative Form of The Shallow-Water Equations}{5}{subsection.3.2}
\contentsline {section}{\numberline {4}Numerical Methodolgy}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}A Test Problem}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Explicit Schemes}{6}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}The Upwind Scheme}{6}{subsubsection.4.2.1}
\contentsline {subsection}{\numberline {4.3}Implicit Schemes}{6}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Iterative Schemes}{6}{subsection.4.4}
\contentsline {section}{\numberline {5}Application: Fukushima Daiichi Nuclear Disaster}{6}{section.5}
\contentsline {section}{\numberline {6}Interpolating Sea Floor: Fukushima Daiichi Nuclear Disaster}{7}{section.6}
\contentsline {subsection}{\numberline {6.1}Implementation}{7}{subsection.6.1}
\contentsline {section}{\numberline {7}Results }{11}{section.7}
