\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zirker}
\citation{zirker}
\citation{zirker}
\citation{marghany}
\citation{marghany}
\citation{marghany}
\citation{satake1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tsnumai generation due to horizontal seafloor displacement \cite  {marghany}.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tsu_gen}{{1}{2}{Tsnumai generation due to horizontal seafloor displacement \cite {marghany}.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Shallow-Water Theory}{2}{section.2}}
\newlabel{eq:shallow}{{1}{2}{Shallow-Water Theory}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Conservative Form of a Hyperbolic Equation}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{3}{subsection.3.1}}
\newlabel{eq:consv}{{2}{3}{Introduction}{equation.3.2}{}}
\newlabel{eq:dens}{{3}{3}{Introduction}{equation.3.3}{}}
\newlabel{eq:int}{{4}{3}{Introduction}{equation.3.4}{}}
\newlabel{eq:s1}{{5}{3}{Introduction}{equation.3.5}{}}
\newlabel{eq:s2}{{6}{3}{Introduction}{equation.3.6}{}}
\newlabel{eq:cq}{{7}{3}{Introduction}{equation.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A spatial domain $\Omega $ and the unit vectors $\mathaccentV {vec}17En$ along its boundary $\partial \Omega $.\relax }}{4}{figure.caption.3}}
\newlabel{fig:domain}{{2}{4}{A spatial domain $\Omega $ and the unit vectors $\vec n$ along its boundary $\partial \Omega $.\relax }{figure.caption.3}{}}
\newlabel{eq:massconsv}{{8}{4}{Introduction}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Conservative Form of The Shallow-Water Equations}{5}{subsection.3.2}}
\newlabel{eq:1d_sw}{{9}{5}{The Conservative Form of The Shallow-Water Equations}{equation.3.9}{}}
\citation{rezzolla}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Methodolgy}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A Test Problem}{6}{subsection.4.1}}
\newlabel{eq:wave}{{10}{6}{A Test Problem}{equation.4.10}{}}
\newlabel{eq:bcs}{{11}{6}{A Test Problem}{equation.4.11}{}}
\newlabel{eq:ic}{{12}{6}{A Test Problem}{equation.4.12}{}}
\newlabel{eq:wave}{{4.1}{6}{A Test Problem}{equation.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Explicit Schemes}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}The Upwind Scheme}{6}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implicit Schemes}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Iterative Schemes}{6}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application: Fukushima Daiichi Nuclear Disaster}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Interpolating Sea Floor: Fukushima Daiichi Nuclear Disaster}{7}{section.6}}
\newlabel{eq:bezier}{{13}{7}{Interpolating Sea Floor: Fukushima Daiichi Nuclear Disaster}{equation.6.13}{}}
\newlabel{eq:bezierderiv}{{14}{7}{Interpolating Sea Floor: Fukushima Daiichi Nuclear Disaster}{equation.6.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Implementation}{7}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This is a surface plot of the derivative at each grid point with respect to $x$\relax }}{10}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This is a surface plot of the derivative at each grid point with respect to $y$\relax }}{10}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Derivation of The Shallow Water Equations}{10}{appendix.A}}
\newlabel{a:deriv}{{A}{10}{Derivation of The Shallow Water Equations}{appendix.A}{}}
\bibcite{zirker}{1}
\bibcite{marghany}{2}
\bibcite{satake1}{3}
\bibcite{salmon}{4}
\bibcite{rezzolla}{5}
\@writefile{toc}{\contentsline {section}{\numberline {B}The Leapfrog Method}{11}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Stability}{11}{subsection.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Consistency}{11}{subsection.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Convergence}{11}{subsection.B.3}}
