\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Shallow-Water Theory}{2}{section.2}
\contentsline {section}{\numberline {3}The Conservative Form of a Hyperbolic Equation}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Introduction}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}The Numerical Importance of the Conservative Form}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}The Conservative Form of The Shallow-Water Equations}{5}{subsection.3.3}
\contentsline {section}{\numberline {4}Numerical Methodolgy}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}A Test Problem}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Explicit Schemes}{6}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}The Upwind Scheme}{6}{subsubsection.4.2.1}
\contentsline {subsection}{\numberline {4.3}Implicit Schemes}{6}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Iterative Schemes}{6}{subsection.4.4}
\contentsline {section}{\numberline {5}Application: Fukushima Daiichi Nuclear Disaster}{6}{section.5}
\contentsline {section}{\numberline {A}Derivation of The Shallow Water Equations}{6}{appendix.A}
\contentsline {section}{\numberline {B}The Leapfrog Method}{6}{appendix.B}
\contentsline {subsection}{\numberline {B.1}Stability}{6}{subsection.B.1}
\contentsline {subsection}{\numberline {B.2}Consistency}{6}{subsection.B.2}
\contentsline {subsection}{\numberline {B.3}Convergence}{6}{subsection.B.3}
\contentsline {section}{\numberline {C}Application: Fukushima Daiichi Nuclear Disaster}{7}{appendix.C}
\contentsline {section}{\numberline {D}Interpolating Sea Floor: Fukushima Daiichi Nuclear Disaster}{7}{appendix.D}
\contentsline {subsection}{\numberline {D.1}Implementation}{7}{subsection.D.1}
\contentsline {section}{\numberline {A}Derivation of The Shallow Water Equations}{9}{appendix.A}
\contentsline {section}{\numberline {B}The Leapfrog Method}{10}{appendix.B}
\contentsline {subsection}{\numberline {B.1}Stability}{10}{subsection.B.1}
\contentsline {subsection}{\numberline {B.2}Consistency}{10}{subsection.B.2}
\contentsline {subsection}{\numberline {B.3}Convergence}{10}{subsection.B.3}
